@color1: #FC4E08; // orange
@color2: #878787; // gray
@color3: white;   // white
@background-color: black;
@font-family-head: 'Allerta', Helvetica, Arial, sans-serif;
@font-family-body: 'Crimson Text', Georgia, Times, serif;

body {
  color: @color2;
  font-family: @font-family-body;
  background-color: @background-color;
}

#background_wrap {
  z-index: -1;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

h1 {
  color: @color1;
  font-family: @font-family-head;
  font-size: 3.5em;
  font-weight: normal;
}

h2 {
  color: @color3;
  font-family: @font-family-head;
  font-size: 1.3em;
  font-weight: normal;
}

h3 {
  color: @color3;
  font-family: @font-family-head;
  font-size: 2em;
  font-weight: normal;
}

a {
  color: @color2;
}

a:hover {
  color: @color3;
}

.panel {
  width: auto;
  min-width: 20em;
  max-width: 33em;
  margin: 5em 5em;
  background-color: rgba(0, 0, 0, .7);
}

.col-lg-2 {
  width: 2em;
}

.col-lg-4 {
  width: auto;
}

.col-lg-2, .col-lg-4 {
  margin-top: 0.5em;
  float: none;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 1.5em;
}

ul li {
  list-style-type: none;
}

#lifestream {
  ul {
    padding: 0;

    li {
      padding: 1ex 3px 1ex 25px;
      background-repeat: no-repeat;
      background-position: left center;
  
      a {
        color: @color1;
      }
    }
  }

  .timeago {
    opacity: .7;
  }
}
